# command prefix (like screen)
set -g prefix C-k
bind C-k send-prefix

# basic settings
set-window-option -g mode-keys vi # vi key
set-option -g status-keys vi
# set-window-option -g utf8 on # utf8 support
set-window-option -g mode-mouse off # disable mouse

# copy mode to escape key
# unbind [
# bind Escape copy-mode

# move tmux copy buffer into x clipboard
bind-key C-y save-buffer /tmp/tmux-buffer \; run-shell "cat /tmp/tmux-buffer | xclip"

# splitting and cycling
set-option -g mouse-select-pane off
unbind %
# bind + split-window -h # horizontal split
unbind '"'
# bind _ split-window -v # vertical split
bind C-j previous-window
bind C-k next-window

# window title
set-option -g set-titles on
# set-option -g set-titles-string 'tmux #S:#I.#P #W' # window number,program name,active (or not)
set-option -g set-titles-string 'tmux' # window number,program name,active (or not)
set-window-option -g automatic-rename on # auto name

# messages
# set-window-option -g mode-bg magenta
# set-window-option -g mode-fg black
# set-option -g message-bg magenta
# set-option -g message-fg black

# No visual activity
set -g visual-activity off
set -g visual-bell off

#next tab
bind-key -n C-right next

#previous tab
bind-key -n C-left prev

# status bar
# set-option -g status-utf8 on
set-option -g status-justify left
set-option -g status-bg black
set-option -g status-fg default
set-option -g status-interval 5
set-option -g status-left-length 30
set-option -g status-left '[ #H:#S ] ['
set-option -g status-right '] [ %a %b %-d, %I:%M %p ]'
# set-option -g visual-activity on
set-window-option -g window-status-format ' #I:#W#F ' # LLC: More spaces so that highlighting isnt so ugly
set-window-option -g monitor-activity off
set-window-option -g window-status-current-fg green
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bold
#set-window-option -g window-status-alert-fg black
#set-window-option -g window-status-alert-bg yellow
#set-window-option -g window-status-alert-attr bold

# clock
# set-window-option -g clock-mode-colour cyan
# set-window-option -g clock-mode-style 24

# LLC: quick window switching
bind-key C-k last-window

# LLC: vim window bindings
bind v split-window -h # horizontal split
bind s split-window -v # vertical split
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind J swap-pane -D
bind K swap-pane -U
bind - resize-pane -D 10
bind + resize-pane -U 10
bind < resize-pane -L 20
bind > resize-pane -R 20

bind m set-window-option monitor-activity

set-option -g default-terminal 'screen-256color'
set-window-option -g aggressive-resize on
